const getDatesBetweenDates = (startDate, endDate) => {
  let dates = []
  //to avoid modifying the original date
  const theDate = new Date(startDate);
  console.log(theDate);
  
  const date = `${theDate.getFullYear()}/${theDate.getMonth()+1}/${theDate.getDate()}`
  
  console.log(theDate.getDate());
  while (theDate < endDate) {
      const date = `${theDate.getFullYear()}/${theDate.getMonth()+1}/${theDate.getDate()}`
    console.log(typeof(date));
    dates = [...dates, date]
    theDate.setDate(theDate.getDate() + 1)
    new Date(date).getDate() + 1
  }
  console.log(dates);
}


getDatesBetweenDates(new Date('2022/11/1'), new Date('2022/11/3'))

